<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTool">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="176dp"
        android:layout_height="160dp"
        android:onClick="goHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/easytools" />

    <TextView
        android:id="@+id/titlemem"
        android:layout_width="324dp"
        android:layout_height="76dp"
        android:gravity="center_horizontal"
        android:text="Lend Tool"
        android:textColor="@color/white"
        android:textSize="@dimen/textHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <EditText
        android:id="@+id/memNameEditText"
        android:layout_width="343dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Tool Name"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="@color/white"
        android:selectAllOnFocus="false"
        android:shadowColor="@color/white"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <EditText
        android:id="@+id/memoryDescEditText"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:ellipsize="none"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="@color/white"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="false"
        android:shadowColor="@color/white"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/button3"
        android:layout_width="177dp"
        android:layout_height="56dp"
        android:onClick="addToolButtonClicked"
        android:text="Add Tool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <Button
        android:id="@+id/backButton2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:onClick="goBack"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.161" />
</androidx.constraintlayout.widget.ConstraintLayout>
