<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTools">

    <EditText
        android:textColor="@color/white"
        android:id="@+id/toolNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginFromTop"
        android:textSize="30sp"
        android:text="Memory Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/toolDescTV"
        android:layout_width="745dp"
        android:layout_height="43dp"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:text="Memory Description"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolNameTV"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/editMemoryButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save Edits"
        android:onClick="saveToolEdits"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolDescTV" />

    <Button
        android:id="@+id/deleteMemoryButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Stop Lending Tool"
        android:onClick="deleteTool"
        app:layout_constraintTop_toBottomOf="@+id/editMemoryButton"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@+id/deleteMemoryButton"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    />
</androidx.constraintlayout.widget.ConstraintLayout>
