<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">

  <Button
      android:id="@+id/addTool"
      android:layout_width="273dp"
      android:layout_height="60dp"
      android:onClick="addTools"
      android:text="Lend out a Tool"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.472" />

  <Button

      android:id="@+id/logout"
      android:layout_width="157dp"
      android:layout_height="49dp"
      android:background="#21293D"
      android:onClick="logOutClicked"
      android:text="LOGOUT"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.681" />

  <Button
      android:id="@+id/backpackbutton"
      android:layout_width="149dp"
      android:layout_height="55dp"
      android:onClick="toBackpack"
      android:text="My Backpack"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.36" />

  <Button
      android:id="@+id/button3"
      android:layout_width="273dp"
      android:layout_height="60dp"
      android:onClick="borrowTools"
      android:text="Borrow a tool"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.576" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="176dp"
      android:layout_height="160dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.057"
      app:srcCompat="@drawable/easytools" />

</androidx.constraintlayout.widget.ConstraintLayout>